include-file = ~/.config/polybar/colors.ini

[bar/bar]
dpi = ${xrdb:Xft.dpi:-1}
wm-restack = i3
background = ${colors.background}
bottom = 1
height = 50
width = 100%
enable-ipc = true

padding-left = 0
padding-right = 0

module-margin = 1

modules-left = i3 temp cpu ram
modules-right = net bat kbd date clock

font-0 = Terminus:size=40:anitalias=true;5
font-1 = Font Awesome 6 Free:style=Solid:antialias=true:size=13;4
font-2 = Apple Color Emoji:style=Regular:antialias=true:size=13;4

tray-position = right
tray-padding = 1
tray-scale = 1.0
tray-maxsize = 28

cursor-click = pointer

[module/bat]
type = internal/battery

full-at = 100
low-at = 20

battery = BAT0
adapter = ACAD

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 700

label-charging = %percentage%%
label-charging-foreground = "${colors.green1}"
format-charging = <animation-charging> <label-charging>

label-discharging = %percentage%%
label-discharging-foreground = "${colors.purple2}"
format-discharging = <ramp-capacity> <label-discharging>

label-full = %percentage%%
label-full-foreground = "${colors.green1}"
format-full = <ramp-capacity> <label-full>

label-low = %percentage%%
label-low-foreground = "${colors.red1}"
format-low = <ramp-capacity> <label-low>

[module/net]
type = internal/network
interval = 1
interface = wlp1s0

ramp-signal-0 = awful
ramp-signal-1 = bad
ramp-signal-2 = weak
ramp-signal-3 = normal
ramp-signal-4 = good
ramp-signal-5 = best

format-connected =  <label-connected> (<ramp-signal>)
format-disconnected =  <label-disconnected>
format-packetloss =  <label-packetloss> (<ramp-signal>)

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
label-connected = %essid%
label-connected-foreground = ${colors.purple2}

label-disconnected = not connected
label-disconnected-foreground = ${colors.alert}

label-packetloss = %essid%
lable-packetloss = ${colors.alert}

[module/fs]
type = internal/fs
mount-0 = /
label-mounted = %used%
format-mounted = [/: <label-mounted>]
label-mounted-foreground = ${colors.blue2}

[module/temp]
type = internal/temperature
interval = 5
thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:02.4/0000:02:00.0/nvme/nvme0/hwmon2/temp2_input
base-temperature = 30
warn-temperature = 60
label = %temperature-c%
label-foreground = ${colors.blue2}
label-warn-foreground = ${colors.alert}
format =  <label>

[module/cpu]
type = internal/cpu
interval = 5
label = %percentage%%
format =  <label>
label-foreground = ${colors.blue2}

[module/ram]
type = internal/memory
interval = 5
label = %percentage_used%%
format =  <label>
label-foreground = ${colors.blue2}

[module/divider]
type = custom/text
content = |

[module/kbd]
type = internal/xkeyboard
format-foreground = ${colors.foreground}
format = <label-layout> <label-indicator>

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
wrapping-scroll = false

label-mode = %mode%
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.yellow1}
label-mode-padding = 1

label-focused = %name%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.accent}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 1

label-visible = %name%
; label-visible-foreground = ${colors.foreground}
; label-visible-background = ${colors.background}
label-visible-underline = ${colors.foreground}
label-visible-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[module/clock]
type = internal/date
interval = 1
format-foreground = ${colors.foreground}

date = %H:%M
date-alt = %H:%M:%S

[module/date]
type = internal/date
interval = 1
format-foreground = ${colors.foreground}

date = %a %d.%m.%y
date-alt = %A %d %B %Y
