# dcfg - simple tool for distributing config files
# (github.com/jieggii/dcfg)

ctx ./

bind ~/ ./home/
bind /etc/ ./etc/

add ~/.xinitrc
add ~/.Xresources
add ~/.scripts

add ~/.config/i3
add ~/.config/picom
add ~/.config/polybar
add ~/.config/dunst

add ~/.config/alacritty
add ~/.config/fish

add ~/.config/git
add ~/.config/nvim

add /etc/X11/xorg.conf.d/70-synaptics.conf

pin .git
pin Makefile
pin README.md
pin deps.txt
