; Reference: github.com/morhetz/gruvbox
[colors]
background     = #282828 
background-alt = #504945
foreground     = #dfdfdf
foreground-alt = #504945 
primary        = #504945
secondary      = #D65D0E 
alert          = #bd2c40

; If you use colors defined below as a background:
; Use light fg ($foreground) if postfix is 1,
; otherwise use dark fg ($foreground-alt)
red1    = #cc241d
red2    = #fb4934
green1  = #98971a
green2  = #b8bb26
yellow1 = #d79921
yellow2 = #fabd2f
blue1   = #458588
blue2   = #83a598
purple1 = #b16286
purple2 = #d3869b
aqua1   = #689d6a
aqua2   = #8ec07c
orange1 = #d65d0e
orange2 = #fe8019

accent = #b16286
