backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = true;
glx-swap-method = 2;

vsync = true;
paint-on-overlay = true;

xrender-sync-fence = true;

opacity-rule = [ 
  "85:class_g = 'Alacritty'",
  # "95:class_g = 'firefox'", 
 # "95:class_g = 'jetbrains-goland'",
];

blur-method = "dual_kawase" 
blur-size = 12
blur-strength = 9

# Blur background of semi-transparent / ARGB windows. 
# Bad in performance, with driver-dependent behavior. 
# The name of the switch may change without prior notifications.
#
# blur-background = false

# Blur background of windows when the window frame is not opaque. 
# Implies:
#    blur-background 
# Bad in performance, with driver-dependent behavior. The name may change.
#
# blur-background-frame = false

# Use fixed blur strength rather than adjusting according to window opacity.
# blur-background-fixed = false
blur-kern = "3x3box";

# Exclude conditions for background blur.
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g ~= 'slop'",
  "class_i ~= 'slop'"
];

# Fade windows in/out when opening/closing and when opacity changes,
#  unless no-fading-openclose is used.
# fading = false
fading = true;

# Opacity change between steps while fading in. (0.01 - 1.0, defaults to 0.028)
# fade-in-step = 0.028
fade-in-step = 0.09;

# Opacity change between steps while fading out. (0.01 - 1.0, defaults to 0.03)
fade-out-step = 0.09;
